// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }

    ext{
        versionName = "1.0.1"
        versionCode = 10
        compileSdkVersion = 29
        minSdkVersion = 25
        targetSdkVersion = 29
        dependencies = [
                constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                ExcelSdk01:  fileTree(include: 'poi-3.12-android-a.jar', dir: 'app/src/pub/libs'),
                ExcelSdk02:  fileTree(include: 'poi-ooxml-schemas-3.12-20150511-a.jar', dir: 'app/src/pub/libs'),
                PubLibs:  fileTree(include: ['*.jar'], dir: 'app/src/pub/libs')
        ]
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        hiltVersion = '2.33-beta'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.0'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        pagingVersion = '3.0.0-alpha02'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url uri('./repo') }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.appcompat:appcompat:1.2.0"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.hearing.plugin:custome:1.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url uri('./repo') }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

