// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.appcompat:appcompat:1.2.0"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        
    }
}
ext{
    versionName = "1.0.1"
    versionCode = 10
    compileSdkVersion = 29
    minSdkVersion = 25
    targetSdkVersion = 29
    dependencies = [
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            ExcelSdk01:  fileTree(include: 'poi-3.12-android-a.jar', dir: 'app/src/pub/libs'),
            ExcelSdk02:  fileTree(include: 'poi-ooxml-schemas-3.12-20150511-a.jar', dir: 'app/src/pub/libs'),
            PubLibs:  fileTree(include: ['*.jar'], dir: 'app/src/pub/libs')
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
