# customviews

./: README.md
AndroidFx/: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidFx/AndroidFx/JavaUtil/src/androidTest/java/com/java/util/: ExampleInstrumentedTest.java
AndroidFx/AndroidFx/JavaUtil/src/main/: AndroidManifest.xml
AndroidFx/AndroidFx/JavaUtil/src/main/java/com/java/util/: PrintNumber.java  PrintNumberLock.java  PrintNumberSemaphore.java
AndroidFx/AndroidFx/JavaUtil/src/main/res/layout/: activity_java_util.xml
AndroidFx/JavaUtil/: build.gradle
AndroidFx/JavaUtil/src/main/java/com/java/util/: JavaUtilActivity.java
AndroidFx/JavaUtil/src/main/java/com/java/util/chain/: ResDownloadHandler.java  ResHandler.java  ResHandlerChain.java  ResMd5CheckHandler.java  ResUnzipHandler.java
AndroidFx/JavaUtil/src/main/java/com/java/util/chain2/: BaseInterceptImpl.java  InterceptChain.java  InterceptFillInfo.java  InterceptMemberApprove.java  InterceptNewMember.java  InterceptSkill.java  Interceptor.java  JobInterceptBean.java
AndroidFx/JavaUtil/src/main/res/layout/: activity_java_util.xml
AndroidFx/JavaUtil/src/test/java/com/java/util/: ExampleUnitTest.java
AndroidFx/TaskTest/: build.gradle
AndroidFx/TaskTest/src/androidTest/java/com/zp/tasktest/: ExampleInstrumentedTest.kt
AndroidFx/TaskTest/src/main/: AndroidManifest.xml
AndroidFx/TaskTest/src/main/java/com/zp/tasktest/: AOPNewActivity.kt  BaseActivity2.kt  DBOperation.kt  PluginActivity.kt  TaskActivity.kt
AndroidFx/TaskTest/src/main/res/layout/: activity_task.xml  plugin_main.xml
AndroidFx/TaskTest/src/test/java/com/zp/tasktest/: ExampleUnitTest.kt
AndroidFx/app/: build.gradle
AndroidFx/app/src/common/java/com/android/custview/utils/: ExcelUtils.java
AndroidFx/app/src/common/java/com/debug/: Head.java
AndroidFx/app/src/main/: AndroidManifest.xml
AndroidFx/app/src/main/assets/: MapWeb.html  city.json
AndroidFx/app/src/main/java/com/android/custview/: TestReceiver.java
AndroidFx/app/src/main/java/com/android/custview/adapter/: BaseRVDifferAdapter.java  ContactListAdapter.java  IDataAction.java  MainAdapter.java  MyDiffUtilItemCallback.kt  MyListAdapter.java  TestAdapter.kt  ViewPagerAdapter.kt
AndroidFx/app/src/main/java/com/android/custview/annotation/: QuitReset.java
AndroidFx/app/src/main/java/com/android/custview/bean/: ContactBean.java  Person.java  Response.java  TestBean.kt
AndroidFx/app/src/main/java/com/android/custview/constant/: PJConstant.java
AndroidFx/app/src/main/java/com/android/custview/extend/: ChatApplicationLifecycle.java  MyActivityResultContract.kt
AndroidFx/app/src/main/java/com/android/custview/fgstack/: FgConstant.java  FragmentStackActivity.java  (+2 more)
AndroidFx/app/src/main/libs/: permissonandswipeBack-v1.0.3.aar
AndroidFx/app/src/main/res/anim/: bottom_dialog_in_anim.xml  bottom_dialog_out_anim.xml
AndroidFx/app/src/main/res/drawable/: member_creator_bg.xml  member_text_bg.xml  progress.xml  progress2.xml
AndroidFx/app/src/main/res/layout/: activity_aperture.xml  activity_card_view.xml  activity_contact_list.xml  activity_cust_layout_manager.xml  activity_cust_surface_view.xml  activity_cust_surface_view_list.xml  activity_cust_view01.xml  activity_cust_view_group.xml  activity_custom_surface_view2.xml  activity_custom_surface_view3.xml  activity_custom_volum.xml  activity_dragger.xml  activity_error_msg.xml  activity_excel.xml  activity_fragment_stack.xml  activity_g_l_surface_view.xml  activity_gallery_show.xml  activity_jet_pack.xml  activity_jet_pack_main.xml  activity_lauguage.xml  activity_learn.xml  activity_learn02.xml  activity_learn03.xml  activity_learn04.xml  activity_learn05.xml  activity_list.xml  activity_live_main.xml  activity_main.xml  activity_map.xml  activity_marquee.xml  activity_miui_dialog.xml  activity_multi_item.xml  activity_notification.xml  activity_notification_receive.xml  activity_open_glesactivity.xml  activity_plugin_main.xml  activity_progress_bar.xml  activity_recycle_view.xml  activity_recycle_view_diff.xml  activity_round.xml  (+39 more)
AndroidFx/app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
AndroidFx/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
AndroidFx/app/src/main/res/values-en/: arrays.xml  strings.xml
AndroidFx/app/src/main/res/values-night/: colors.xml
AndroidFx/app/src/main/res/values-zh/: arrays.xml  strings.xml
AndroidFx/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
AndroidFx/app/src/pub/java/com/debug/: Head.java
AndroidFx/base/: build.gradle  maven_config.gradle
AndroidFx/base/src/main/: AndroidManifest.xml
AndroidFx/base/src/main/res/anim/: anim_fade_out.xml
AndroidFx/base/src/main/res/drawable/: bg_toast_default.xml
AndroidFx/base/src/main/res/layout/: default_toast.xml
AndroidFx/base/src/main/res/values/: attrs.xml  styles.xml
AndroidFx/buildModuleSrc/: build.gradle
AndroidFx/buildModuleSrc/src/main/groovy/com/hearing/plugin/: ReleaseInfoExtension.groovy  Student.groovy
AndroidFx/buildSrc/: build.gradle
AndroidFx/buildSrc/src/main/groovy/com/hearing/plugin/: Api.groovy  PluginImpl.groovy  ReleaseInfoTask.groovy  Teacher.groovy
AndroidFx/gradle/wrapper/: gradle-wrapper.properties
AndroidFx/material/: build.gradle
AndroidFx/material/src/main/: AndroidManifest.xml
AndroidFx/material/src/main/res/values/: styles.xml
AndroidFx/sunflower/: build.gradle
AndroidFx/sunflower/src/main/: AndroidManifest.xml
AndroidFx/sunflower/src/main/java/com/zp/sunflower/: GardenActivity.kt  GardenFragment.kt  HomeViewPagerFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
AndroidFx/sunflower/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
AndroidFx/sunflower/src/main/res/menu/: menu_plant_list.xml
AndroidFx/sunflower/src/main/res/navigation/: nav_garden.xml
AndroidFx/sunflower/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml
(+316 files in other folders)
