<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Learn03Activity">

    <com.android.custview.learn.DrawableView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blue_grey_300">

        <com.android.custview.learn.MaterialEditText
            android:id="@+id/material_et"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:useFloatingLabel="true"
            android:hint="Username" />

    </RelativeLayout>
</RelativeLayout>