<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fgstack.FragmentStackActivity">

    <Button
        android:id="@+id/add01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add01"
        android:visibility="gone"
        android:onClick="onClick"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add02"
        android:visibility="gone"
        android:onClick="onClick"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/add01"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Add03"
        android:visibility="gone"
        android:onClick="onClick"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/add02"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pop"
        android:visibility="gone"
        android:onClick="onClick"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/add03"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fg_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add01" />

</androidx.constraintlayout.widget.ConstraintLayout>