<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustView01Activity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收起"
        android:textSize="20sp" />
    <com.android.custview.view.RandomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <include layout="@layout/customeview01_layout" />

</LinearLayout>