<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    <variable
        name="clickListener"
        type="android.view.View.OnClickListener" />

        <variable
            name="viewMode"
            type="com.zp.sunflower.viewmodels.PlantAndGardenPlantingsViewModel" />
        
    </data>


<com.zp.sunflower.view.MaskedCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="26dp"
    android:onClick="@{clickListener}"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.Sunflower.Card">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:id="@+id/imageView"
        android:contentDescription="@string/a11y_plant_item_image"
        android:scaleType="centerCrop"
        app:imageFromUrl="@{viewMode.imageUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>



</com.zp.sunflower.view.MaskedCardView>

</layout>