apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "maven_config.gradle"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    compileOnly "com.blankj:utilcodex:$utilcode_version"
    api 'com.tencent:mmkv-static:1.2.7'
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "com.google.code.gson:gson:${gson_version}"
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
}
